<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>ALTRUISM</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
        <style>
            
			* {
				box-sizing: border-box;
			}

			html {
				margin: 0;
				padding: 0;
				font-family: serif;

			}

			body {
				background-color:  black;
			}

			p {
				color: white;
				background-color: black;
			}


			a{
				color:  black;
				text-decoration: none;
			}

			ul {
				background-color: deepskyblue;
			}

			.navegacao {
				background-color: black;
			}

			form div {
				background-color: black;
				border: 0;
				border-bottom: 1px solid #33f;
				/*
				border-top: 1px solid #33f;
				border-left: 1px solid #33f;
				border-right: 1px solid #33f;
				*/
				margin: 10px 10px 20px 10px;
				padding: 20px;
			}

			label {
				margin-bottom: 10px;
				font-size: 14px;
				font-family: sans-serif;
				font-weight: bold;
				color: white;
			}	

			[type="text"], [type="email"], textarea, label {
				width: 100%;
				display: block;
			}

			header {
				background-color: black;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: deepskyblue;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
						   
				background: black;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}


			article {
				float: left;
				padding: 0px;
				margin: 0px;
				width: 70%;
				background-color: deepskyblue;
			}

			/* Clear floats after the columns */
			section::after {
				background: black;
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: black;
				padding: 10px;
				text-align: center;
				color: ##FFFF00;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}

			form div {
				position: static;
				position: relative;
				margin-top: -10px;
			}

			label {
				position: absolute;
			}

			.classe, #id, body {
				/*...*/
			}
		}	
        </style>

        <body>

            <header>
                <h2>ALTRUISM</h2>
                    <tr>
                        <td align="center">
                            <img src="./imagens/altruism.jpeg" alt="foto">
                        </td>
                    </tr>
    
            </header>
    
            <section>
    
                <nav>
                    <ul>
                        <li><a href=https://soundcloud.com/altruism-1 target="_blank">Soundcloud</a></li>
                        <li><a href=https://www.instagram.com/djthatha/ target="_blank">Instagram</a></li>
						<li><a href="https://dm7group.com/#CONTATOModal" target="_blank">Bookings</a></li>
                    </ul>
                </nav>
    
    
                <article>
    
                    <p>Altruism é Thamara Cruz, a DJ Thatha, que teve seu primeiro contato com psy trance em 2000, e desde então se interessou em trabalhar como DJ.
                        No final de 2002, frequentando a cena alternativa no Brasil, identificou-se ainda mais com psy trance e decidiu se transformar em um DJ profissional, quando começou suas mixagens.
                        Hoje, atrás do projeto Altruism, DJ Thatha tem um estilo bastante psicodélico e sofisticado adaptado perfeitamente aos dancefloors, sem nunca perder suas raízes no subsolo. Com uma técnica excepcional, sua música é cheia de leveza, ritmo e charme.</p>
                    
    
                </article>	
    
            </section>
    
            <footer>
                <p>Desenvolvido por Daniele</p>
            </footer>	
    
        </body>	
        </html>