<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>DURS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
        <style>
            
			* {
				box-sizing: border-box;
			}

			html {
				margin: 0;
				padding: 0;
				font-family: serif;

			}

			body {
				background-color:  black;
			}

			p {
				color: white;
				background-color: black;
			}


			a{
				color:  black;
				text-decoration: none;
			}

			ul {
				background-color: FireBrick;
			}

			.navegacao {
				background-color: black;
			}

			form div {
				background-color: black;
				border: 0;
				border-bottom: 1px solid #33f;
				/*
				border-top: 1px solid #33f;
				border-left: 1px solid #33f;
				border-right: 1px solid #33f;
				*/
				margin: 10px 10px 20px 10px;
				padding: 20px;
			}

			label {
				margin-bottom: 10px;
				font-size: 14px;
				font-family: sans-serif;
				font-weight: bold;
				color: white;
			}	

			[type="text"], [type="email"], textarea, label {
				width: 100%;
				display: block;
			}

			header {
				background-color: black;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: FireBrick;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
						   
				background: black;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}


			article {
				float: left;
				padding: 0px;
				margin: 0px;
				width: 70%;
				background-color: firebrick;
			}

			/* Clear floats after the columns */
			section::after {
				background: black;
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: black;
				padding: 10px;
				text-align: center;
				color: ##FFFF00;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}

			form div {
				position: static;
				position: relative;
				margin-top: -10px;
			}

			label {
				position: absolute;
			}

			.classe, #id, body {
				/*...*/
			}
		}	
        </style>

        <body>

            <header>
                <h2>DURS</h2>
                    <tr>
                        <td align="center">
                            <img src="./imagens/durs.jpg" alt="foto">
                        </td>
                    </tr>
    
            </header>
    
            <section>
    
                <nav>
                    <ul>
                        <li><a href=https://soundcloud.com/durs target="_blank">Soundcloud</a></li>
                        <li><a href=https://www.instagram.com/dursmusik/ target="_blank">Instagram</a></li>
						<li><a href="http://seasonbookings.com.br/bookings/" target="_blank">Bookings</a></li>
                    </ul>
                </nav>
    
    
                <article>
    
                    <p>Durs é um dos expoentes mais peculiares do trance progressivo no mundo de hoje em dia. Ele conseguiu chamar nossa atenção e se colocar como uma nova oferta.
                        Assinado pela Spin Twist Records, este projeto distingue-se pelas suas bases poderosas e graves sólidos, atmosferas arrebatadoras e melodias cativantes.
                        O som de Durs é uma mistura entre recursos pop e savage inteligentes que sintetizam suavidade e aspereza dentro do mesmo conceito. Como resultado, temos um som elegante e poderoso.

                    </p>
    
                </article>	
    
            </section>
    
            <footer>
                <p>Desenvolvido por Daniele</p>
            </footer>	
    
        </body>	
        </html>