<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>YESTERMORROW</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale-1">
		<style>

			* {
				box-sizing: border-box;
			}

			html {
				margin: 0;
				padding: 0;
				font-family: serif;

			}

			body {
				background-color:  black;
			}

			p {
				color: white;
				background-color: black;
			}


			a{
				color:  white;
				text-decoration: none;
			}

			ul {
				background-color: #20B2AA;
			}

			.navegacao {
				background-color: black;
			}

			form div {
				background-color: black;
				border: 0;
				border-bottom: 1px solid #33f;
				/*
				border-top: 1px solid #33f;
				border-left: 1px solid #33f;
				border-right: 1px solid #33f;
				*/
				margin: 10px 10px 20px 10px;
				padding: 20px;
			}

			label {
				margin-bottom: 10px;
				font-size: 14px;
				font-family: sans-serif;
				font-weight: bold;
				color: white;
			}	

			[type="text"], [type="email"], textarea, label {
				width: 100%;
				display: block;
			}

			header {
				background-color: black;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: #20B2AA;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
						   
				background: black;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}


			article {
				float: left;
				padding: 0px;
				margin: 0px;
				width: 70%;
				background-color: #20B2AA;
			}

			/* Clear floats after the columns */
			section::after {
				background: black;
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: black;
				padding: 10px;
				text-align: center;
				color: #20B2AA;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}

			form div {
				position: static;
				position: relative;
				margin-top: -10px;
			}

			label {
				position: absolute;
			}

			.classe, #id, body {
				/*...*/
			}
		}	

		</style>

<body>

		<header>
			<h2>YESTERMORROW MUSIC</h2>
				<tr>
					<td align="center">
						<img src="./imagens/boys.jpg" alt="foto">
					</td>
				</tr>

		</header>

		<section>

			<nav>
				<ul>
					<li><a href="https://soundcloud.com/yestermorrow" target="_blank">Soundcloud</a></li>
					<li><a href="https://www.instagram.com/yestermorrow_music/" target="_blank">Instagram</a></li>
					<li><a href="https://dm7group.com/#CONTATOModal" target="_blank">Bookings</a></li>
				</ul>
			</nav>


			<article>

				<p>Yestermorrow é o projeto de psytrance de Francisco Oliveira (Kin) e Ivan Pereira (Techyon/Atomizer/Ankh) que possuem uma longa história de celebrações e músicas juntos. Ambos com muita experiênciaem festivais e festas em todo o mundo, como o BOOM Festival (PT), Universo Paralello (BR), Antaris Project (DE) e assim por diante, eles também lançaram a maioria de suas músicas em grandes gravadoras de psytrance.
					Além de velhos amigos, ambos têm um gosto musical que combina em uma fusão perfeita de criatividade e técnica. Sempre tentando romper limites e encontrar novas linguagens musicais, eles finalmente perceberam que toda sua música deveria ser reunida sob um único modo de vida.</p>

			</article>	

		</section>

		<footer>
			<p>Desenvolvido por Daniele</p>
		</footer>	

	</body>	
	</html>